# MEPMobileAndroid

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: flexible_calendar.aar
app/src/androidTest/java/com/lecet/app/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/filters/: filtersearch_project.txt  filtersearch_rviewed.txt  filtersearch_rviewed2.txt
app/src/main/java/com/github/tibolte/: DrawableCalendarEvent.java  DrawableEventRenderer.java
app/src/main/java/com/lecet/app/: LecetApplication.java
app/src/main/java/com/lecet/app/adapters/: BidProjectListRecyclerViewAdapter.java  BidsHappeningSoonAdapter.java  CompanyAssociatedProjectAdapter.java  CompanyContactsAdapter.java  CompanyDetailAdapter.java  CompanyProjectBidsAdapter.java  CompanyTrackingListAdapter.java  DashboardPagerAdapter.java  DashboardRecyclerViewAdapter.java  HiddenProjectsAdapter.java  JurisdictionAdapter.java  MTMMenuAdapter.java  MenuTitleListAdapter.java  ModifyCompanyListAdapter.java  ModifyListAdapter.java  ModifyProjectListAdapter.java  MoveToAdapter.java  MoveToCompanyListAdapter.java  MoveToProjectListAdapter.java  OverflowMenuAdapter.java  ProjectBiddersAdapter.java  ProjectDetailAdapter.java  ProjectListRecyclerViewAdapter.java  ProjectNotesAdapter.java  ProjectParticipantAdapter.java  ProjectTrackingListAdapter.java  ProjectUserCreatedContentAdapter.java  RecentBidsAdapter.java  Search1RecyclerViewAdapter.java  SearchAllCompanyRecyclerViewAdapter.java  SearchAllContactRecyclerViewAdapter.java  SearchAllProjectRecyclerViewAdapter.java  SearchCompanyQuerySummaryRecyclerViewAdapter.java  SearchCompanyRecyclerViewAdapter.java  SearchContactRecyclerViewAdapter.java  SearchFilterCountyAdapter.java  SearchFilterJurisdictionAdapter.java  SearchFilterProjectTypeAdapter.java  SearchFilterProjectTypeSingleSelectAdapter.java  SearchFilterProjectTypeUserCreatedAdapter.java  (+14 more)
app/src/main/java/com/lecet/app/content/: AddPaymentActivity.java  AddProjectActivity.java  AgendaCalendarActivity.java  BidFragment.java  CalendarFragment.java  ChangePasswordActivity.java  CompanyAssociatedProjectsActivity.java  CompanyContactsActivity.java  CompanyDetailActivity.java  CompanyDetailProjectBidsActivity.java  CompanyProjectBidsActivity.java  CompanyTrackingListActivity.java  ContactDetailActivity.java  CreateAccountActivity.java  CreatePasswordActivity.java  DashboardBidsHappeningSoonFragment.java  DashboardBidsRecentlyMadeFragment.java  DashboardIntermediaryActivity.java  DashboardProjectsRecentlyAddedFragment.java  DashboardProjectsRecentlyUpdated.java  DashboardProjectsRecentlyUpdatedFragment.java  FirstFragment.java  FourthFragment.java  HelpActivity.java  HiddenProjectsActivity.java  HomeFragment.java  LacetConfirmDialogFragment.java  LauncherActivity.java  LecetConfirmDialogFragment.java  List1Activity.java  List2Activity.java  LoadingDialogFragment.java  LoginActivity.java  (+70 more)
app/src/main/res/anim/: login_slide_up.xml
app/src/main/res/color/: radio_selector_text.xml
app/src/main/res/drawable/: activity_bar_background.xml  bid_event_background.xml  button_arrow_left_selector.xml  button_arrow_right_selector.xml  calendar_cell_background.xml  calendar_day_selected_background.xml  calendar_days_background.xml  calendar_month_background.xml  check_box_square_selector.xml  dashboard_button_center_background.xml  dashboard_button_center_background_pressed.xml  dashboard_button_center_background_selector.xml  dashboard_button_left_background.xml  dashboard_button_left_background_pressed.xml  dashboard_button_left_background_selector.xml  dashboard_button_right_background.xml  dashboard_button_right_background_pressed.xml  dashboard_button_right_background_selector.xml  framecircle.xml  info_window_address_background.xml  map_gradient.xml  post_bid_window_title_background.xml  pre_bid_window_title_background.xml  rounded_edittext.xml  rounded_white.xml  search_near_me_bar_background.xml  shape_dot_selected.xml  shape_dot_unselected.xml  shape_rect_filled_1.xml  shape_rect_filled_2.xml  shape_rect_filled_orange.xml  shape_rect_list_item_bg_1.xml  shape_rect_list_item_expand_1.xml  shape_rect_list_item_expand_2.xml  shape_rect_solid_border_1.xml  shape_rect_transp_border_1.xml  shape_rect_transp_border_2.xml  share_radio_background.xml
app/src/main/res/drawable-xxhdpi/: shape_circle_white.xml
app/src/main/res/layout/: activity_add_payment.xml  activity_add_project.xml  activity_agenda_calendar.xml  activity_change_password.xml  activity_company_associated_projects.xml  activity_company_contacts.xml  activity_company_detail.xml  activity_company_detail_project_bids.xml  activity_company_project_bids.xml  activity_contact_detail.xml  activity_create_account.xml  activity_create_password.xml  activity_dashboard_intermediary.xml  activity_help.xml  activity_hidden_projects.xml  activity_launcher.xml  activity_list_1.xml  activity_list_2.xml  activity_location_detail_map.xml  activity_login.xml  activity_main.xml  activity_mobile_co_detail_proj_bids.xml  activity_mobile_proj_tracking_list.xml  activity_modify_project_tracking_list.xml  activity_profile.xml  activity_project_add_image.xml  activity_project_add_note.xml  activity_project_bidders.xml  activity_project_detail.xml  activity_project_image_chooser.xml  activity_project_participants.xml  activity_project_preview_image.xml  activity_project_take_photo.xml  activity_project_tracking_list.xml  activity_project_tracking_list_sorted.xml  activity_project_view_fullscreen_image.xml  activity_project_view_image.xml  activity_project_view_pannable_image.xml  activity_projects_near_me.xml  activity_return_to_home.xml  (+171 more)
app/src/main/res/menu/: main_activity.xml  main_navigation_items.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_api.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/lecet/app/: ExampleUnitTest.java
(+297 files in other folders)
