<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/FullScreenImageBackground.Gradient1"
        android:fitsSystemWindows="true"
        tools:context="com.lecet.app.content.UpdateProfileActivity">

    <!-- App Bar -->
    <include layout="@layout/include_app_bar_layout"/>

    <!-- Content -->
    <include layout="@layout/content_update_profile"/>

    <!-- Sliding Drawer Menu -->
    <include layout="@layout/include_menu_drawer_layout"/>

</android.support.design.widget.CoordinatorLayout>
