<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.lecet.app.viewmodel.SearchFilterOwnerTypeViewModel" />

        <import type="android.view.View" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.lecet.app.content.SearchFilterOwnerTypeActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/lecetShareBlue"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-5dp"
                    android:layout_height="match_parent"
                    >
                    <!-- App Bar -->
                    <include layout="@layout/include_activity_bar_layout" />
                </FrameLayout>
                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:onClick="@{viewModel.onCancelButtonClick}"
                    android:text="@string/cancel"
                    android:textColor="@color/lecetTextWhite"
                    android:textSize="15sp"
                    bind:typeface="@{`Lato-Bold.ttf`}" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@null"
                    android:gravity="center_horizontal"
                    android:text="@string/mseowner_type"
                    android:textColor="@color/lecetTextWhite"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    bind:typeface="@{`Lato-Bold.ttf`}" />

                <Button
                    android:id="@+id/apply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:onClick="@{viewModel.onApplyButtonClick}"
                    android:text="@string/apply"
                    android:textColor="@color/lecetTextWhite"
                    android:textSize="15sp"
                    bind:typeface="@{`Lato-Bold.ttf`}" />
            </LinearLayout>

            <!-- OWNER TYPE DETAIL SECTION -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/ownerfederal"
                        style="@style/SearchFilterSectionButton"
                        android:text="@string/federal"
                        android:onClick="@{viewModel.onSelected}"
                        bind:typeface="@{`Lato-Bold.ttf`}" />

                </RelativeLayout>
                <!-- Horizontal Separator -->
                <include layout="@layout/rule_horiz_light" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/ownerlocalgovt"
                        style="@style/SearchFilterSectionButton"
                        android:text="@string/local_government"
                        android:onClick="@{viewModel.onSelected}"
                        bind:typeface="@{`Lato-Bold.ttf`}" />
                </RelativeLayout>

                <!-- Horizontal Separator -->
                <include layout="@layout/rule_horiz_light" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/ownermilitary"
                        style="@style/SearchFilterSectionButton"
                        android:text="@string/military"
                        android:onClick="@{viewModel.onSelected}"
                        bind:typeface="@{`Lato-Bold.ttf`}" />
                </RelativeLayout>

                <!-- Horizontal Separator -->
                <include layout="@layout/rule_horiz_light" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/ownerprivate"
                        style="@style/SearchFilterSectionButton"
                        android:text="@string/private_name"
                        android:onClick="@{viewModel.onSelected}"
                        bind:typeface="@{`Lato-Bold.ttf`}" />

                </RelativeLayout>

                <!-- Horizontal Separator -->
                <include layout="@layout/rule_horiz_light" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/ownerstate"
                        style="@style/SearchFilterSectionButton"
                        android:text="@string/state"
                        android:onClick="@{viewModel.onSelected}"
                        bind:typeface="@{`Lato-Bold.ttf`}" />
                </RelativeLayout>

                <!-- Horizontal Separator -->
                <include layout="@layout/rule_horiz_light" />
            </LinearLayout>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>