<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.lecet.app.viewmodel.ProjectsNearMeViewModel" />
    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_projects_near_me"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.lecet.app.content.ProjectsNearMeActivity">

        <!-- App Bar -->
        <include layout="@layout/include_activity_bar_layout" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Map -->
            <FrameLayout
                android:id="@+id/map_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{viewModel::onMapClick}"/>

            <ImageButton
                android:id="@+id/button_navigate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="55dp"
                android:layout_marginRight="20dp"
                android:background="@null"
                android:onClick="onNavigationPressed"
                android:src="@drawable/ic_location_button" />
            <ImageButton
                android:id="@+id/button_table_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="115dp"
                android:layout_marginRight="18dp"
                android:background="@null"
                android:scaleType="centerInside"
                android:onClick="onBidTableViewPressed"
                android:src="@drawable/mpn_table_view" />

        </RelativeLayout>

    </LinearLayout>
</layout>
