<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewModel"
                type="com.lecet.app.viewmodel.MainViewModel"/>
    </data>


    <ViewSwitcher
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/view_switcher"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <include layout="@layout/activity_launcher"/>

        <android.support.design.widget.CoordinatorLayout

                style="@style/FullScreenImageBackground.Gradient1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.lecet.app.content.MainActivity">

            <!-- App Bar -->
            <include layout="@layout/include_app_bar_layout"/>

            <!-- Content -->
            <include layout="@layout/content_main"
                     bind:viewModel="@{viewModel}"/>

        </android.support.design.widget.CoordinatorLayout>


    </ViewSwitcher>


</layout>