<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel" type="com.lecet.app.viewmodel.ProjectViewImageViewModel" />
    </data>

    <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            tools:context="com.lecet.app.content.ProjectViewImageActivity">

        <FrameLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:background="@color/pureWhite"/>

            <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="@{viewModel::onImageClick}"
                    app:projectImageUrl="@{viewModel.imageUrl}" />

            <TextView
                    android:id="@+id/image_title"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_above="@+id/image_body"
                    tools:text="Photo Title"
                    android:textSize="16sp"
                    bind:typeface="@{`Lato-Regular.ttf`}"
                    android:textColor="@color/lecetButtonDarkBlue"
                    android:text="@{viewModel.title}"/>

            <TextView
                    android:id="@+id/image_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textSize="14sp"
                    tools:text="This is a new note consectetur adipiscing elit. Fusce sit amet massa consectetur, vestibulum eros ut, commodo orci."
                    bind:typeface="@{`Lato-Regular.ttf`}"
                    android:textColor="@color/lecetButtonDarkBlue"
                    android:text="@{viewModel.body}"/>

    </RelativeLayout>

</layout>
