<?xml version="1.0" encoding="utf-8"?>

<!-- This launcher activity layout functions as the app's Splash Screen -->

<layout xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel" type="com.lecet.app.viewmodel.LauncherViewModel"/>
    </data>

    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lecetDarkGray"
            tools:context=".content.LauncherActivity">

        <ImageView style="@style/FullScreenImageBackground"
                   android:src="@drawable/content_bg_splash"/>

        <include layout="@layout/include_lecet_logo"/>

    </RelativeLayout>
</layout>
