<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.lecet.app.viewmodel.SearchFilterMPFViewModel" />

        <import type="android.view.View" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.lecet.app.content.SearchFilterMPFBHActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:orientation="vertical">
            <!-- MENU -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/lecetButtonDarkBlue"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"

                    android:onClick="@{viewModel.onClicked}"
                    android:text=""
                    android:textColor="@color/lecetTextWhite"
                    android:textSize="15sp"
                    bind:typeface="@{`Lato-Bold.ttf`}" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_horizontal"
                    android:text="B/H"
                    android:textStyle="bold"
                    android:textColor="@color/lecetTextWhite"
                    android:textSize="15sp"
                    bind:typeface="@{`Lato-Bold.ttf`}" />

                <Button
                    android:id="@+id/apply_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:onClick="@{viewModel.onClicked}"
                    android:text="APPLY"
                    android:textColor="@color/lecetTextWhite"
                    android:textSize="15sp"
                    bind:typeface="@{`Lato-Bold.ttf`}" />
            </LinearLayout>

            <!-- B/H DETAIL SECTION -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/both"
                        style="@style/SearchFilterSectionButton"
                        android:checked="true"
                        android:text="@string/both" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lecetLighterGray" />

                    <RadioButton
                        android:id="@+id/building"
                        style="@style/SearchFilterSectionButton"
                        android:text="@string/building" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lecetLighterGray"/>
                    <RadioButton
                        android:id="@+id/heavyhighway"
                        style="@style/SearchFilterSectionButton"
                        android:text="@string/heavy_highway" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lecetLighterGray"/>
                </RadioGroup>

                <!-- Horizontal Separator -->
                <include layout="@layout/rule_horiz_light" />
            </LinearLayout>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>