<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.lecet.app.viewmodel.SearchFilterLocationViewModel" />

        <import type="android.view.View" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.lecet.app.content.SearchFilterLocationActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:orientation="vertical">

            <!-- MENU -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/lecetButtonDarkBlue"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:onClick="@{viewModel.onCancelButtonClick}"
                    android:text="@string/cancel"
                    android:textColor="@color/lecetTextWhite"
                    android:textSize="15sp"
                    bind:typeface="@{`Lato-Bold.ttf`}" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_horizontal"
                    android:text="@string/mselocation"
                    android:textColor="@color/lecetTextWhite"
                    android:textSize="15sp"
                    bind:typeface="@{`Lato-Bold.ttf`}" />

                <Button
                    android:id="@+id/apply_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:onClick="@{viewModel.onApplyButtonClick}"
                    android:text="@string/mseapply"
                    android:textColor="@color/lecetTextWhite"
                    android:textSize="15sp"
                    bind:typeface="@{`Lato-Bold.ttf`}" />
            </LinearLayout>

            <!-- LOCATION DETAIL SECTION -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <!-- *** Fields -->
                <!-- CITY Fields -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/SearchFilterSectionTextView"
                        android:text="CITY"
                        android:textSize="16sp"
                        bind:typeface="@{`Lato-Bold.ttf`}" />

                    <EditText
                        android:id="@+id/city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_rect_solid_border_1"
                        android:hint=""
                        android:padding="12dp"
                        android:text="@={viewModel.city}" />

                    <TextView
                        style="@style/SearchFilterSectionTextView"
                        android:text="@string/state"
                        android:textAllCaps="true"
                        android:textColor="@color/lecetDarkestBlue"
                        bind:typeface="@{`Lato-Bold.ttf`}" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_rect_solid_border_1"
                        android:hint=""
                        android:padding="12dp"
                        android:text="@={viewModel.state}" />

                    <TextView
                        style="@style/SearchFilterSectionTextView"
                        android:layout_marginTop="5dp"
                        android:text="@string/county"
                        android:textAllCaps="true"
                        bind:typeface="@{`Lato-Bold.ttf`}" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_rect_solid_border_1"
                        android:hint=""
                        android:padding="12dp"
                        android:text="@={viewModel.county}" />

                    <TextView
                        style="@style/SearchFilterSectionTextView"
                        android:layout_marginTop="5dp"
                        android:text="@string/zip_postal_code"
                        android:textAllCaps="true"
                        bind:typeface="@{`Lato-Bold.ttf`}" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_rect_solid_border_1"
                        android:hint=""
                        android:padding="12dp"
                        android:text="@={viewModel.zipcode}" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>