<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.lecet.app.viewmodel.SearchFilterMPFJurisdictionViewModel" />

        <import type="android.view.View" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.lecet.app.content.SearchFilterMPFJurisdictionActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:orientation="vertical">

            <!-- SEARCH FIELD -->
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/lecetDarkestBlue">

                <RelativeLayout
                    android:layout_width="280dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rounded_edittext">

                    <EditText
                        android:id="@+id/search_edit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="0dp"
                        android:layout_toStartOf="@id/close_image_button"
                        android:background="@null"
                        android:drawableStart="@drawable/ic_action_search"
                        android:hint="Search for jurisdiction"
                        android:inputType="textPersonName"
                        android:text=""
                        android:textColor="@color/lecetTextWhite"
                        android:textSize="15sp"
                        bind:typeface="@{`Lato-Bold.ttf`}" />

                </RelativeLayout>

                <Button
                    android:id="@+id/apply_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:width="30dp"
                    android:background="@null"
                    android:onClick="@{viewModel.onClicked}"
                    android:text="APPLY"
                    android:textColor="@color/lecetTextWhite"
                    android:textSize="15sp"
                    bind:typeface="@{`Lato-Bold.ttf`}" />
            </LinearLayout>
            <!-- JURISDICTION ITEM DETAIL SECTION -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/eastern"
                        style="@style/SearchFilterSectionButton"
                        android:onClick="@{viewModel.onSelected}"
                        android:text="Eastern"
                        android:tag="Eastern"
                        bind:typeface="@{`Lato-Bold.ttf`}" />
                    <ImageView
                        style="@style/ImageDownArrow"/>
                </RelativeLayout>
                <!-- Horizontal Separator -->
                <include layout="@layout/rule_horiz_light" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/new_england"
                        style="@style/SearchFilterSectionButton"
                        android:onClick="@{viewModel.onSelected}"
                        android:text="New England"
                        android:tag="New England"
                        bind:typeface="@{`Lato-Bold.ttf`}" />
                    <ImageView
                        style="@style/ImageDownArrow"/>
                </RelativeLayout>
                <!-- Horizontal Separator -->
                <include layout="@layout/rule_horiz_light" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/great_lakes"
                        style="@style/SearchFilterSectionButton"
                        android:onClick="@{viewModel.onSelected}"
                        android:text="Great Lakes"
                        android:tag="Great Lakes"
                        bind:typeface="@{`Lato-Bold.ttf`}" />
                    <ImageView
                        style="@style/ImageDownArrow"/>
                </RelativeLayout>
                <!-- Horizontal Separator -->
                <include layout="@layout/rule_horiz_light" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/mid_atlantic"
                        style="@style/SearchFilterSectionButton"
                        android:onClick="@{viewModel.onSelected}"
                        android:text="Mid-Atlantic"
                        android:tag="Mid-Atlantic"
                        bind:typeface="@{`Lato-Bold.ttf`}" />
                    <ImageView
                        style="@style/ImageDownArrow"/>
                </RelativeLayout>
                <!-- Horizontal Separator -->
                <include layout="@layout/rule_horiz_light" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/midwest"
                        style="@style/SearchFilterSectionButton"
                        android:onClick="@{viewModel.onSelected}"
                        android:text="Midwest"
                        android:tag="Midwest"
                        bind:typeface="@{`Lato-Bold.ttf`}" />
                    <ImageView
                        style="@style/ImageDownArrow"/>
                </RelativeLayout>
                <!-- Horizontal Separator -->
                <include layout="@layout/rule_horiz_light" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/northwest"
                        style="@style/SearchFilterSectionButton"
                        android:onClick="@{viewModel.onSelected}"
                        android:text="Northwest"
                        android:tag="Northwest"
                        bind:typeface="@{`Lato-Bold.ttf`}" />
                    <ImageView
                        style="@style/ImageDownArrow"/>
                </RelativeLayout>
                <!-- Horizontal Separator -->
                <include layout="@layout/rule_horiz_light" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/ohio_valley"
                        style="@style/SearchFilterSectionButton"
                        android:onClick="@{viewModel.onSelected}"
                        android:text="Ohio Valley &amp; Southern States"
                        android:tag="Ohio Valley &amp; Southern States"
                        bind:typeface="@{`Lato-Bold.ttf`}" />
                    <ImageView
                        style="@style/ImageDownArrow"/>
                </RelativeLayout>
                <!-- Horizontal Separator -->
                <include layout="@layout/rule_horiz_light" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/pacific_southwest"
                        style="@style/SearchFilterSectionButton"
                        android:onClick="@{viewModel.onSelected}"
                        android:text="Pacific Southwest"
                        android:tag="Pacific Southwest"
                        bind:typeface="@{`Lato-Bold.ttf`}" />
                    <ImageView
                        style="@style/ImageDownArrow"/>
                </RelativeLayout>
                <!-- Horizontal Separator -->
                <include layout="@layout/rule_horiz_light" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/central_eastern_canada"
                        style="@style/SearchFilterSectionButton"
                        android:onClick="@{viewModel.onSelected}"
                        android:text="Central and Eastern Canada"
                        android:tag="Central and Eastern Canada"
                        bind:typeface="@{`Lato-Bold.ttf`}" />
                    <ImageView
                        style="@style/ImageDownArrow"/>
                </RelativeLayout>
                <!-- Horizontal Separator -->
                <include layout="@layout/rule_horiz_light" />
            </LinearLayout>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>