<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewModel" type="com.lecet.app.viewmodel.ProjectDetailPreviewImageViewModel" />
    </data>

    <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            tools:context="com.lecet.app.content.ProjectDetailPreviewImageActivity">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                     android:id="@+id/camera_preview"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:orientation="vertical"
                     android:background="@color/lecetButtonDarkBlue"/>

        <ImageView
                android:id="@+id/prevew_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                bind:imageBitmap="@{viewModel.bitmap}" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

        <Button
                android:id="@+id/change_image_button"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:text="Change"
                android:onClick="@{viewModel::onChangeImageButtonClick}"/>

        <Button
                android:id="@+id/use_image_button"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:text="@string/use"
                android:onClick="@{viewModel::onUseImageButtonClick}"/>

        </LinearLayout>
    </RelativeLayout>

</layout>
