<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/lecetDarkestBlue"
        tools:context="com.lecet.app.content.CompanyAssociatedProjectsActivity">

    <!-- App Bar -->
    <include layout="@layout/include_app_bar_layout"/>

    <include layout="@layout/content_company_associated_projects"/>


</android.support.design.widget.CoordinatorLayout>
