<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:background="@color/lecetMediumBlue"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!-- App Bar -->
    <include layout="@layout/include_app_bar_layout"/>

    <!-- Content -->
    <include layout="@layout/content_list_2"/>

    <!-- Sliding Drawer Menu -->
    <include layout="@layout/include_menu_drawer_layout"/>

</LinearLayout>

