<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="com.lecet.app.viewmodel.ProjectDetailViewModel"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
            style="@style/FullScreenImageBackground.Gradient1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.lecet.app.content.ProjectDetailActivity">

        <!-- App Bar -->
        <include layout="@layout/include_collapsing_map_bar_layout"
            bind:mapInterface="@{viewModel}"/>

        <!-- Content -->
        <include layout="@layout/content_project_detail"/>


    </android.support.design.widget.CoordinatorLayout>

</layout>
