<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.lecet.app.viewmodel.SearchFilterMPFViewModel" />
        <import type="android.view.View" />
    </data>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.lecet.app.content.SearchFilterMPSActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:orientation="vertical">
            <!-- MENU -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/lecetButtonDarkBlue"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"

                    android:onClick="@{viewModel.onClicked}"
                    android:text="@string/msecancel"
                    android:textColor="@color/lecetTextWhite"
                    android:textSize="15sp"
                    bind:typeface="@{`Lato-Bold.ttf`}" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_horizontal"
                    android:text="@string/msefilters"
                    android:textColor="@color/lecetTextWhite"
                    android:textSize="15sp"
                    bind:typeface="@{`Lato-Bold.ttf`}" />

                <Button
                    android:id="@+id/apply_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:onClick="@{viewModel.onClicked}"
                    android:text="@string/mseapply"
                    android:textColor="@color/lecetTextWhite"
                    android:textSize="15sp"
                    bind:typeface="@{`Lato-Bold.ttf`}" />
            </LinearLayout>

            <!-- Project - Company SECTION -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lecetDarkestBlue"
                    android:orientation="horizontal">
                    <!-- Project Select -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btn_project"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:background="@android:drawable/divider_horizontal_bright"
                            android:onClick="@{viewModel.onClickedProjectCompanyTab}"
                            android:padding="10dp"
                            android:text="@string/mseprojects"
                            android:textAllCaps="false"
                            android:textColor="@color/pureWhite"
                            android:textSize="14sp"
                            bind:typeface="@{`Lato-Bold.ttf`}" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="6dp"
                            android:paddingLeft="32dp"
                            android:paddingRight="32dp"
                            android:src="@drawable/shape_rect_filled_orange"
                            android:visibility="@{viewModel.isProjectViewVisible ? View.VISIBLE : View.GONE }" />
                    </LinearLayout>

                    <!-- Company Select -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btn_company"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:drawable/divider_horizontal_bright"
                            android:onClick="@{viewModel.onClickedProjectCompanyTab}"
                            android:padding="10dp"
                            android:text="@string/msecompanies"
                            android:textAllCaps="false"
                            android:textColor="@color/pureWhite"
                            android:textSize="14sp"
                            bind:typeface="@{`Lato-Bold.ttf`}" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="6dp"
                            android:paddingLeft="32dp"
                            android:paddingRight="32dp"
                            android:src="@drawable/shape_rect_filled_orange"
                            android:visibility="@{viewModel.isProjectViewVisible ? View.GONE : View.VISIBLE }"/>
                    </LinearLayout>


                </LinearLayout>
                <!-- *** Fields -->
                <!-- Project Fields -->
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{viewModel.isProjectViewVisible ? View.VISIBLE : View.GONE }" >
                    <!-- Project and Company SECTION -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <!-- *** Fields -->
                        <!-- Project Fields -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:text="@string/mselocation"
                                style="@style/SearchFilterSectionMPS30"
                                bind:typeface="@{`Lato-Bold.ttf`}"/>

                            <TextView
                                android:id="@+id/location"
                                style="@style/SearchFilterSectionFieldValue"
                                android:onClick="@{viewModel.onClicked}"
                                android:text="@{viewModel.location_select}" />

                            <TextView
                                android:text="@string/msetype"
                                style="@style/SearchFilterSectionMPS30"
                                bind:typeface="@{`Lato-Bold.ttf`}"/>

                            <TextView
                                android:id="@+id/type"
                                style="@style/SearchFilterSectionFieldValue"
                                android:onClick="@{viewModel.onClicked}"
                                android:text="@{viewModel.type_select}" />

                            <TextView
                                android:text="@string/msevalue"
                                style="@style/SearchFilterSectionMPS30"
                                bind:typeface="@{`Lato-Bold.ttf`}"/>

                            <TextView
                                android:id="@+id/value"
                                style="@style/SearchFilterSectionFieldValue"
                                android:onClick="@{viewModel.onClicked}"
                                android:text="@{viewModel.value_select}" />

                            <RelativeLayout
                                android:id="@+id/updated_within"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="@{viewModel.onClicked}">

                                <TextView
                                    style="@style/SearchFilterSectionTextView"
                                    android:text="@string/mseupdated_within"
                                    bind:typeface="@{`Lato-Bold.ttf`}" />

                                <TextView
                                    style="@style/SearchFilterSectionTextView"
                                    android:layout_alignParentRight="true"
                                    android:text="@{viewModel.updated_within_select}"
                                    android:textColor="@color/lecetLightGray"

                                    bind:typeface="@{`Lato-Bold.ttf`}" />
                            </RelativeLayout>
                            <!-- Horizontal Separator -->
                            <include layout="@layout/rule_horiz_light" />

                            <RelativeLayout
                                android:id="@+id/jurisdiction"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="@{viewModel.onClicked}">

                                <TextView
                                    style="@style/SearchFilterSectionTextView"
                                    android:text="@string/msejurisdiction"
                                    bind:typeface="@{`Lato-Bold.ttf`}" />

                                <TextView
                                    style="@style/SearchFilterSectionTextView"
                                    android:layout_alignParentRight="true"
                                    android:text="@{viewModel.jurisdiction_select}"
                                    android:textColor="@color/lecetLightGray"

                                    bind:typeface="@{`Lato-Bold.ttf`}" />
                            </RelativeLayout>
                            <!-- Horizontal Separator -->
                            <include layout="@layout/rule_horiz_light" />

                            <RelativeLayout
                                android:id="@+id/stage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="@{viewModel.onClicked}">

                                <TextView
                                    style="@style/SearchFilterSectionTextView"
                                    android:text="@string/stage"
                                    bind:typeface="@{`Lato-Bold.ttf`}" />

                                <TextView
                                    style="@style/SearchFilterSectionTextView"
                                    android:layout_alignParentRight="true"
                                    android:text="@{viewModel.stage_select}"
                                    android:textColor="@color/lecetLightGray"

                                    bind:typeface="@{`Lato-Bold.ttf`}" />
                            </RelativeLayout>
                            <!-- Horizontal Separator -->
                            <include layout="@layout/rule_horiz_light" />

                            <RelativeLayout
                                android:id="@+id/bidding_within"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="@{viewModel.onClicked}">

                                <TextView
                                    style="@style/SearchFilterSectionTextView"

                                    android:text="@string/msebidding_within"
                                    bind:typeface="@{`Lato-Bold.ttf`}" />

                                <TextView
                                    style="@style/SearchFilterSectionTextView"
                                    android:layout_alignParentRight="true"
                                    android:text="@{viewModel.bidding_within_select}"
                                    android:textColor="@color/lecetLightGray"
                                    bind:typeface="@{`Lato-Bold.ttf`}" />
                            </RelativeLayout>
                            <!-- Horizontal Separator -->
                            <include layout="@layout/rule_horiz_light" />

                            <RelativeLayout
                                android:id="@+id/option"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="@{viewModel.onClicked}"
                                android:visibility="@{viewModel.moreOption ? View.GONE : View.VISIBLE }">

                                <TextView
                                    android:id="@+id/text_option"
                                    style="@style/SearchFilterSectionTextView"
                                    android:layout_centerHorizontal="true"
                                    android:text="@string/more_options"
                                    bind:typeface="@{`Lato-Bold.ttf`}" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="12dp"
                                    android:layout_toRightOf="@id/text_option"
                                    android:src="@drawable/ic_down_triangle" />
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="@{viewModel.moreOption ? View.VISIBLE : View.GONE }">

                                <RelativeLayout
                                    android:id="@+id/bh"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:onClick="@{viewModel.onClicked}">

                                    <TextView
                                        style="@style/SearchFilterSectionTextView"
                                        android:text="@string/mseb_h"
                                        bind:typeface="@{`Lato-Bold.ttf`}" />

                                    <TextView
                                        style="@style/SearchFilterSectionTextView"
                                        android:layout_alignParentRight="true"
                                        android:text="@{viewModel.bh_select}"
                                        android:textColor="@color/lecetLightGray"
                                        bind:typeface="@{`Lato-Bold.ttf`}" />
                                </RelativeLayout>
                                <!-- Horizontal Separator -->
                                <include layout="@layout/rule_horiz_light" />

                                <RelativeLayout
                                    android:id="@+id/ownertype"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:onClick="@{viewModel.onClicked}">

                                    <TextView
                                        style="@style/SearchFilterSectionTextView"
                                        android:text="@string/mseowner_type"
                                        bind:typeface="@{`Lato-Bold.ttf`}" />

                                    <TextView
                                        style="@style/SearchFilterSectionTextView"
                                        android:layout_alignParentRight="true"
                                        android:text="@{viewModel.owner_type_select}"
                                        android:textColor="@color/lecetLightGray"
                                        bind:typeface="@{`Lato-Bold.ttf`}" />
                                </RelativeLayout>
                                <!-- Horizontal Separator -->
                                <include layout="@layout/rule_horiz_light" />

                                <RelativeLayout
                                    android:id="@+id/worktype"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:onClick="@{viewModel.onClicked}">

                                    <TextView
                                        style="@style/SearchFilterSectionTextView"
                                        android:text="@string/msework_type"
                                        bind:typeface="@{`Lato-Bold.ttf`}" />

                                    <TextView
                                        style="@style/SearchFilterSectionTextView"
                                        android:layout_alignParentRight="true"
                                        android:text="@{viewModel.work_type_select}"
                                        android:textColor="@color/lecetLightGray"
                                        bind:typeface="@{`Lato-Bold.ttf`}" />
                                </RelativeLayout>
                                <!-- Horizontal Separator -->
                                <include layout="@layout/rule_horiz_light" />

                                <RelativeLayout
                                    android:id="@+id/feweroption"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:onClick="@{viewModel.onClicked}">

                                    <TextView
                                        android:id="@+id/text_fewer_option"
                                        style="@style/SearchFilterSectionTextView"
                                        android:layout_centerHorizontal="true"
                                        android:text="@string/msefewer_options"
                                        bind:typeface="@{`Lato-Bold.ttf`}" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="12dp"
                                        android:layout_toRightOf="@id/text_fewer_option"
                                        android:src="@drawable/ic_up_triangle" />
                                </RelativeLayout>

                            </LinearLayout>
                        </LinearLayout>
                        <!-- Company Fields -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="13dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/msecompany_location"
                                android:textSize="15sp"
                                bind:typeface="@{`Lato-Bold.ttf`}" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape_rect_solid_border_1"
                                android:hint="@string/everywhere"
                                android:padding="12dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Related Projects"
                                android:textColor="@color/lecetDarkestBlue"
                                android:textSize="15sp"
                                bind:typeface="@{`Lato-Bold.ttf`}" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="@string/msevalue"
                                android:textSize="15sp"
                                bind:typeface="@{`Lato-Bold.ttf`}" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape_rect_solid_border_1"
                                android:hint="No Min - No Max"
                                android:padding="12dp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/SearchFilterSectionTextView"
                                    android:text="JURISDICTION"
                                    bind:typeface="@{`Lato-Bold.ttf`}" />

                                <TextView
                                    style="@style/SearchFilterSectionTextView"
                                    android:layout_alignParentRight="true"
                                    android:text="Any"
                                    android:textColor="@color/lecetLightGray"

                                    bind:typeface="@{`Lato-Bold.ttf`}" />
                            </RelativeLayout>
                            <!-- Horizontal Separator -->
                            <include layout="@layout/rule_horiz_light" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/SearchFilterSectionTextView"
                                    android:text="BIDDING WITHIN"
                                    bind:typeface="@{`Lato-Bold.ttf`}" />

                                <TextView
                                    style="@style/SearchFilterSectionTextView"
                                    android:layout_alignParentRight="true"
                                    android:text="Any"
                                    android:textColor="@color/lecetLightGray"
                                    bind:typeface="@{`Lato-Bold.ttf`}" />
                            </RelativeLayout>
                            <!-- Horizontal Separator -->
                            <include layout="@layout/rule_horiz_light" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/SearchFilterSectionTextView"
                                    android:layout_alignParentLeft="true"
                                    android:text="PROJECT TYPE"
                                    bind:typeface="@{`Lato-Bold.ttf`}" />

                                <TextView
                                    style="@style/SearchFilterSectionTextView"
                                    android:layout_alignParentRight="true"
                                    android:text="Any"
                                    android:textColor="@color/lecetLightGray"
                                    bind:typeface="@{`Lato-Bold.ttf`}" />
                            </RelativeLayout>
                            <!-- Horizontal Separator -->
                            <include layout="@layout/rule_horiz_light" />
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
                <!--*** -->


                <!-- Company Fields -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical"
                    android:visibility="@{viewModel.isProjectViewVisible ? View.GONE : View.VISIBLE }" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/msecompany_location"
                        android:textSize="16sp"
                        bind:typeface="@{`Lato-Bold.ttf`}" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_rect_solid_border_1"
                        android:hint="@string/everywhere"
                        android:padding="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mserelated_projects"
                        android:textColor="@color/lecetDarkestBlue"
                        android:textSize="17sp"
                        bind:typeface="@{`Lato-Bold.ttf`}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/msevalue"
                        android:textSize="15sp"
                        bind:typeface="@{`Lato-Bold.ttf`}" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_rect_solid_border_1"
                        android:hint="@string/no_min_no_max"
                        android:padding="12dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/SearchFilterSectionTextView"
                            android:text="@string/msejurisdiction"
                            bind:typeface="@{`Lato-Bold.ttf`}" />

                        <TextView
                            style="@style/SearchFilterSectionTextView"
                            android:layout_alignParentRight="true"
                            android:text="@string/any"
                            android:textColor="@color/lecetLightGray"

                            bind:typeface="@{`Lato-Bold.ttf`}" />
                    </RelativeLayout>
                    <!-- Horizontal Separator -->
                    <include layout="@layout/rule_horiz_light" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/SearchFilterSectionTextView"
                            android:text="@string/msebidding_within"
                            bind:typeface="@{`Lato-Bold.ttf`}" />

                        <TextView
                            style="@style/SearchFilterSectionTextView"
                            android:layout_alignParentRight="true"
                            android:text="@string/any"
                            android:textColor="@color/lecetLightGray"
                            bind:typeface="@{`Lato-Bold.ttf`}" />
                    </RelativeLayout>
                    <!-- Horizontal Separator -->
                    <include layout="@layout/rule_horiz_light" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/SearchFilterSectionTextView"
                            android:layout_alignParentLeft="true"
                            android:text="@string/mseproject_type"
                            bind:typeface="@{`Lato-Bold.ttf`}" />

                        <TextView
                            style="@style/SearchFilterSectionTextView"
                            android:layout_alignParentRight="true"
                            android:text="@string/any"
                            android:textColor="@color/lecetLightGray"
                            bind:typeface="@{`Lato-Bold.ttf`}" />
                    </RelativeLayout>
                    <!-- Horizontal Separator -->
                    <include layout="@layout/rule_horiz_light" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>