<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.lecet.app.viewmodel.ProjectsNearMeViewModel"

            />
        <import type="android.view.View" />
    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_projects_near_me"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.lecet.app.content.ProjectsNearMeActivity">

        <!-- App Bar -->
        <include layout="@layout/include_activity_bar_layout" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.tableViewDisplay ? View.VISIBLE : View.GONE }"
            >

        <LinearLayout xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/table_view_bid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:background="@color/lecetDeepBlue"

            tools:context="com.lecet.app.content.ProjectsNearMeActivity">
            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout_bid_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:tabTextAppearance="@style/ProjectDetailTabLayout"
                app:tabTextColor="@color/pureWhite"
                app:tabMode="fixed"
                app:tabIndicatorHeight="3dp"
                app:tabGravity="center"
                app:tabSelectedTextColor="@color/pureWhite"
                app:tabIndicatorColor="@color/lecetMediumOrange">
            </android.support.design.widget.TabLayout>
            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager_bid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v4.view.ViewPager>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_prebid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/lecetBidGray">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
             <ImageButton
                android:id="@+id/button_map_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="115dp"
                android:layout_marginRight="18dp"
                android:background="@null"
                android:scaleType="centerInside"
                android:onClick="onBidTableViewPressed"
                android:src="@drawable/mapview" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Map -->
            <FrameLayout
                android:id="@+id/map_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{viewModel::onMapClick}"/>

            <ImageButton
                android:id="@+id/button_navigate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="55dp"
                android:layout_marginRight="20dp"
                android:background="@null"
                android:onClick="onNavigationPressed"
                android:src="@drawable/ic_location_button" />
            <ImageButton
                android:id="@+id/button_table_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="115dp"
                android:layout_marginRight="18dp"
                android:background="@null"
                android:scaleType="centerInside"
                android:onClick="onBidTableViewPressed"
                android:src="@drawable/mpn_table_view" />

        </RelativeLayout>

    </LinearLayout>
</layout>
