<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.lecet.app.viewmodel.SearchFilterAllTabbedViewModel" />

        <import type="android.view.View" />
    </data>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.lecet.app.content.SearchFilterMPSActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:orientation="vertical">

            <!-- MENU -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/lecetShareBlue"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-5dp">
                    <!-- App Bar -->
                    <include layout="@layout/include_activity_bar_layout" />
                </FrameLayout>

                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:onClick="@{viewModel::onClicked}"
                    android:text="@string/msecancel"
                    android:textColor="@color/lecetTextWhite"
                    android:textSize="15sp"
                    bind:typeface="@{`Lato-Bold.ttf`}" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_horizontal"
                    android:text="@string/refine_search"
                    android:textColor="@color/lecetTextWhite"
                    android:textSize="15sp"
                    bind:typeface="@{`Lato-Bold.ttf`}" />

                <Button
                    android:id="@+id/apply_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:onClick="@{viewModel::onClicked}"
                    android:text="@string/mseapply"
                    android:textColor="@color/lecetTextWhite"
                    android:textSize="15sp"
                    bind:typeface="@{`Lato-Bold.ttf`}" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Project SECTION -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- *** Fields -->
                    <!-- Project Fields -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/SearchFilterSectionMPS30"
                            android:text="@string/mselocation"
                            android:textAllCaps="true"
                            bind:typeface="@{`Lato-Bold.ttf`}"
                            android:visibility="@{viewModel.usingProjectNearMe ? View.GONE : View.VISIBLE }" />

                        <TextView
                            android:id="@+id/location"
                            style="@style/SearchFilterSectionFieldValue"
                            android:onClick="@{viewModel::onClicked}"
                            android:text="@{viewModel.location_select}"
                            android:visibility="@{viewModel.usingProjectNearMe ? View.GONE : View.VISIBLE }" />

                        <TextView
                            style="@style/SearchFilterSectionMPS30"
                            android:text="@string/msetype"
                            android:textAllCaps="true"
                            bind:typeface="@{`Lato-Bold.ttf`}" />

                        <TextView
                            android:id="@+id/type"
                            style="@style/SearchFilterSectionFieldValue"
                            android:onClick="@{viewModel::onClicked}"
                            android:text="@{viewModel.type_select}" />

                        <TextView
                            style="@style/SearchFilterSectionMPS30"
                            android:text="@string/msevalue"
                            android:textAllCaps="true"
                            bind:typeface="@{`Lato-Bold.ttf`}" />

                        <TextView
                            android:id="@+id/value"
                            style="@style/SearchFilterSectionFieldValue"
                            android:onClick="@{viewModel::onClicked}"
                            android:text="@{viewModel.value_select}" />

                        <RelativeLayout
                            android:id="@+id/updated_within"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="@{viewModel::onClicked}">

                            <TextView
                                style="@style/SearchFilterSectionTextView"
                                android:text="@string/mseupdated_within"
                                android:textAllCaps="true"
                                bind:typeface="@{`Lato-Bold.ttf`}" />

                            <TextView
                                style="@style/SearchFilterSectionTextView"
                                android:layout_alignParentRight="true"
                                android:text="@{viewModel.updated_within_select}"
                                android:textColor="@color/lecetLightGray"
                                bind:typeface="@{`Lato-Bold.ttf`}" />

                        </RelativeLayout>

                        <!-- Horizontal Separator -->
                        <include layout="@layout/rule_horiz_light" />

                        <RelativeLayout
                            android:id="@+id/jurisdiction"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="@{viewModel::onClicked}">

                            <TextView
                                style="@style/SearchFilterSectionTextView"
                                android:text="@string/msejurisdiction"
                                android:textAllCaps="true"
                                bind:typeface="@{`Lato-Bold.ttf`}" />

                            <TextView
                                style="@style/SearchFilterSectionTextView"
                                android:layout_alignParentRight="true"
                                android:text="@{viewModel.jurisdiction_select}"
                                android:textColor="@color/lecetLightGray"

                                bind:typeface="@{`Lato-Bold.ttf`}" />
                        </RelativeLayout>

                        <!-- Horizontal Separator -->
                        <include layout="@layout/rule_horiz_light" />

                        <RelativeLayout
                            android:id="@+id/stage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="@{viewModel::onClicked}">

                            <TextView
                                android:id="@+id/txtStage"
                                android:layout_alignParentLeft="true"
                                style="@style/SearchFilterSectionTextView"
                                android:text="@string/stage"
                                android:textAllCaps="true"
                                bind:typeface="@{`Lato-Bold.ttf`}" />
                            <TextView
                                style="@style/SearchFilterSectionTextView"
                                android:layout_alignParentRight="true"
                                android:text="@{viewModel.stage_select}"
                                android:textColor="@color/lecetLightGray"
                                android:layout_toRightOf="@id/txtStage"
                                android:textAlignment="textEnd"
                                bind:typeface="@{`Lato-Bold.ttf`}" />

                        </RelativeLayout>

                        <!-- Horizontal Separator -->
                        <include layout="@layout/rule_horiz_light" />

                        <RelativeLayout
                            android:id="@+id/bidding_within"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="@{viewModel::onClicked}">

                            <TextView
                                style="@style/SearchFilterSectionTextView"
                                android:text="@string/msebidding_within"
                                android:textAllCaps="true"
                                bind:typeface="@{`Lato-Bold.ttf`}" />

                            <TextView
                                style="@style/SearchFilterSectionTextView"
                                android:layout_alignParentRight="true"
                                android:text="@{viewModel.bidding_within_select}"
                                android:textColor="@color/lecetLightGray"
                                bind:typeface="@{`Lato-Bold.ttf`}" />
                        </RelativeLayout>

                        <!-- Horizontal Separator -->
                        <include layout="@layout/rule_horiz_light" />

                        <RelativeLayout
                            android:id="@+id/option"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="@{viewModel::onClicked}"
                            android:visibility="@{viewModel.moreOption ? View.GONE : View.VISIBLE }">

                            <TextView
                                android:id="@+id/text_option"
                                style="@style/SearchFilterSectionTextView"
                                android:layout_centerHorizontal="true"
                                android:text="@string/more_options"
                                bind:typeface="@{`Lato-Bold.ttf`}" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="12dp"
                                android:layout_toRightOf="@id/text_option"
                                android:src="@drawable/ic_down_triangle" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="@{viewModel.moreOption ? View.VISIBLE : View.GONE }">

                            <RelativeLayout
                                android:id="@+id/bh"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="@{viewModel::onClicked}">

                                <TextView
                                    style="@style/SearchFilterSectionTextView"
                                    android:text="@string/mseb_h"
                                    bind:typeface="@{`Lato-Bold.ttf`}" />

                                <TextView
                                    style="@style/SearchFilterSectionTextView"
                                    android:layout_alignParentRight="true"
                                    android:text="@{viewModel.bh_select}"
                                    android:textColor="@color/lecetLightGray"
                                    bind:typeface="@{`Lato-Bold.ttf`}" />
                            </RelativeLayout>

                            <!-- Horizontal Separator -->
                            <include layout="@layout/rule_horiz_light" />

                            <RelativeLayout
                                android:id="@+id/ownertype"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="@{viewModel::onClicked}">

                                <TextView
                                    style="@style/SearchFilterSectionTextView"
                                    android:text="@string/mseowner_type"
                                    android:textAllCaps="true"
                                    bind:typeface="@{`Lato-Bold.ttf`}" />

                                <TextView
                                    style="@style/SearchFilterSectionTextView"
                                    android:layout_alignParentRight="true"
                                    android:text="@{viewModel.owner_type_select}"
                                    android:textColor="@color/lecetLightGray"
                                    bind:typeface="@{`Lato-Bold.ttf`}" />
                            </RelativeLayout>

                            <!-- Horizontal Separator -->
                            <include layout="@layout/rule_horiz_light" />

                            <RelativeLayout
                                android:id="@+id/worktype"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="@{viewModel::onClicked}">

                                <TextView
                                    style="@style/SearchFilterSectionTextView"
                                    android:text="@string/msework_type"
                                    android:textAllCaps="true"
                                    bind:typeface="@{`Lato-Bold.ttf`}" />

                                <TextView
                                    style="@style/SearchFilterSectionTextView"
                                    android:layout_alignParentRight="true"
                                    android:text="@{viewModel.work_type_select}"
                                    android:textColor="@color/lecetLightGray"
                                    bind:typeface="@{`Lato-Bold.ttf`}" />
                            </RelativeLayout>

                            <!-- Horizontal Separator -->
                            <include layout="@layout/rule_horiz_light" />

                            <RelativeLayout
                                android:id="@+id/feweroption"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="@{viewModel::onClicked}">

                                <TextView
                                    android:id="@+id/text_fewer_option"
                                    style="@style/SearchFilterSectionTextView"
                                    android:layout_centerHorizontal="true"
                                    android:text="@string/msefewer_options"
                                    bind:typeface="@{`Lato-Bold.ttf`}" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="12dp"
                                    android:layout_toRightOf="@id/text_fewer_option"
                                    android:src="@drawable/ic_up_triangle" />
                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>