<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.lecet.app.viewmodel.SearchViewModel" />

        <import type="android.view.View" />
    </data>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.lecet.app.content.SearchActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:orientation="vertical">

            <!-- SEARCH FIELD -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="@color/lecetDarkestBlue"

                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_edittext">

                    <ImageButton
                        android:id="@+id/filter_image_button"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="8dp"
                        android:background="@null"
                        android:onClick="@{viewModel.onFilterClicked}"
                        android:paddingEnd="0dp"
                        android:paddingStart="1dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_filter" />

                    <ImageButton
                        android:id="@+id/close_image_button"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/filter_image_button"
                        android:background="@null"
                        android:onClick="@{viewModel.onClearClicked}"
                        android:paddingEnd="1dp"
                        android:paddingStart="1dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_clear_text" />

                    <EditText
                        android:id="@+id/search_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"

                        android:layout_marginBottom="0dp"
                        android:layout_toStartOf="@id/close_image_button"
                        android:background="@null"
                        android:drawableStart="@drawable/ic_action_search"
                        android:hint="@string/search"
                        android:inputType="textPersonName"
                        android:text="@={viewModel.query}"
                        android:textColor="@color/lecetTextWhite"
                        android:textSize="15sp"
                        bind:typeface="@{`Lato-Bold.ttf`}" />


                </RelativeLayout>
            </LinearLayout>
            <!-- MSE 1 SECTION -->
            <ScrollView
                android:id="@+id/mse1section"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:visibility="@{viewModel.isMSE1SectionVisible ? View.VISIBLE : View.GONE }">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="4dp"
                    android:paddingTop="0dp">

                    <!-- RECENT with MAP -->
                    <TextView
                        style="@style/SearchPageSectionTextView"
                        android:text="@string/recent"
                        bind:typeface="@{`Lato-Bold.ttf`}" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view_recent"
                        android:layout_width="match_parent"
                        android:layout_height="124dp"
                        android:orientation="horizontal"
                        tools:listitem="@layout/list_item_search_recent_view" />

                    <!-- PROJECT SAVED SEARCHES -->
                    <TextView
                        style="@style/SearchPageSectionTextView"
                        android:text="@string/project_saved_searches"
                        bind:typeface="@{`Lato-Bold.ttf`}" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view_project"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/list_item_search_saved_view" />

                    <!-- COMPANY SAVED SEARCHES -->
                    <TextView
                        style="@style/SearchPageSectionTextView"
                        android:layout_marginTop="14dp"
                        android:text="@string/company_saved_searches"
                        bind:typeface="@{`Lato-Bold.ttf`}" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view_company"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/list_item_search_saved_view" />

                </LinearLayout>
            </ScrollView>

            <!-- MSE 2.0 SECTION -->
            <ScrollView
                android:id="@+id/mse2section"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:visibility="@{viewModel.isMSE2SectionVisible ? View.VISIBLE : View.GONE}">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="4dp"
                    android:paddingTop="0dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <!-- INCLUDE - List Item Search Query Summary -->
                    <include
                        layout="@layout/list_item_search_query_summary"
                        bind:viewModel="@{viewModel}" />
                </LinearLayout>
            </ScrollView>

            <!-- MSR 1.1 SECTION -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/lecetDarkestBlue"
                android:orientation="vertical"
                android:visibility="@{viewModel.isMSE2SectionVisible ? View.GONE : View.VISIBLE}">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lecetDarkestBlue"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="@{viewModel.isMSR11Visible ? viewModel.queryProjectTotal : viewModel.isMSR12Visible ? viewModel.queryCompanyTotal : viewModel.isMSR13Visible ? viewModel.queryContactTotal : null}"
                    android:textColor="@color/pureWhite"
                    android:textSize="15sp"
                    bind:typeface="@{`Lato-Bold.ttf`}" />

                <ScrollView
                    android:id="@+id/msr1section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:background="@color/lecetDarkestBlue">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/lecetDarkestBlue"
                        android:orientation="vertical"
                        android:paddingBottom="4dp"
                        android:paddingTop="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="@{viewModel.isMSR11Visible ? View.VISIBLE : View.GONE}">
                            <!-- PROJECT All SEARCHES -->
                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recycler_view_project_query_all"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:listitem="@layout/list_item_search_query_all_project" />
                        </LinearLayout>

                        <!-- COMPANY All SEARCHES -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="@{viewModel.isMSR12Visible ? View.VISIBLE : View.GONE}">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recycler_view_company_query_all"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:listitem="@layout/list_item_search_query_all_company" />
                        </LinearLayout>

                        <!-- CONTACT All SEARCHES -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/lecetDarkestBlue"
                            android:orientation="vertical"
                            android:visibility="@{viewModel.isMSR13Visible ? View.VISIBLE : View.GONE}">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recycler_view_contact_query_all"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:listitem="@layout/list_item_search_query_summary_contact" />
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>