<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewModel"
                type="com.lecet.app.viewmodel.TrackingListViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            style="@style/FullScreenImageBackground.Gradient1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.lecet.app.content.TrackingListActivity">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
            android:background="@color/lecetShareBlue"
                android:orientation="vertical">

            <!-- App Bar -->
            <include layout="@layout/include_app_bar_layout"
                bind:viewModel="@{viewModel}"/>

            <!-- Content -->
            <include
                    layout="@layout/content_tracking_list"
                    bind:viewModel="@{viewModel}" />

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

</layout>