<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel" type="com.lecet.app.viewmodel.ProjectDetailAddImageViewModel"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.lecet.app.content.ProjectDetailAddImageActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:orientation="vertical">

            <!-- MENU -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/lecetButtonDarkBlue"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="@string/cancel"
                    android:textColor="@color/lecetLightBlue"
                    android:textSize="16sp"
                    bind:typeface="@{`Lato-Bold.ttf`}"
                    android:onClick="@{viewModel::onClickCancel}"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_horizontal"
                    android:text="@string/add_photo"
                    android:textColor="@color/lecetTextWhite"
                    android:textSize="16sp"
                    bind:typeface="@{`Lato-Bold.ttf`}" />

                <Button
                    android:id="@+id/add_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="@string/add"
                    android:textColor="@color/lecetLightBlueTransp"
                    android:textSize="16sp"
                    bind:typeface="@{`Lato-Bold.ttf`}"
                    android:onClick="@{viewModel::onClickAdd}"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <!--Add Photo-->
                <RelativeLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/image_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="false"
                        bind:imageBitmap="@{viewModel.bitmap}"/>
                    <!--TODO: add Curvy ends -->

                    <ImageView
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:scaleType="fitEnd"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_trash_can_white"/>
                    <!--TODO: get actual Trash image-->

                </RelativeLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="25dp">

                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="55dp"
                        android:text="@string/title_all_caps"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/lecetDarkestBlue"
                        android:gravity="center_vertical"
                        bind:typeface="@{`Lato-Bold.ttf`}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/lecetTextLightGray"
                        android:textSize="14sp"
                        android:text="@string/optional"
                        android:textStyle="italic"
                        bind:typeface="@{`Lato-Bold.ttf`}"/>

                </LinearLayout>


                <EditText
                    android:id="@+id/titleEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/post_title"
                    android:textSize="14sp"
                    android:maxLength="55"
                    android:textColorHint="@color/lecetTextLightGray"
                    android:background="@drawable/shape_rect_solid_border_1"
                    android:padding="8dp"
                    bind:typeface="@{`Lato-Bold.ttf`}"
                    android:text="@={viewModel.title}"/>

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end"

                    android:textColor="@color/lecetTextLightGray"
                    android:gravity="end"
                    android:textSize="14sp"
                    android:text='@{viewModel.titleSize + "/55"}' />
                <!--TODO: Add enhanced Getter for string size-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp">

                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="55dp"
                        android:text="@string/body_all_caps"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/lecetDarkestBlue"
                        android:gravity="center_vertical"
                        bind:typeface="@{`Lato-Bold.ttf`}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/lecetTextLightGray"
                        android:textSize="14sp"
                        android:text="@string/optional"
                        android:textStyle="italic"
                        bind:typeface="@{`Lato-Bold.ttf`}"/>

                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rect_solid_border_1"
                    android:padding="6dp"
                    android:textSize="14sp"
                    android:lines="10"
                    android:hint="@string/post_body"
                    android:textColorHint="@color/lecetTextLightGray"
                    android:gravity="start"
                    bind:typeface="@{`Lato-Bold.ttf`}"
                    android:text="@={viewModel.body}"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/post_visibility_warning"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textColor="@color/lecetTextLightGray"/>

            </LinearLayout>

        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>