<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.lecet.app.viewmodel.ModifyTrackingListViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.lecet.app.content.ModifyTrackingListActivity">

        <!-- App Bar -->
        <include
            layout="@layout/include_app_bar_layout" />

        <!-- Content -->
        <include
            layout="@layout/content_modify_project_tracking_list"
            bind:viewModel="@{viewModel}" />

    </android.support.design.widget.CoordinatorLayout>

</layout>