<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.lecet.app.viewmodel.SearchFilterValueViewModel" />

        <import type="android.view.View" />
    </data>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.lecet.app.content.SearchFilterValueActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:orientation="vertical">

            <!-- MENU -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/lecetShareBlue"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-5dp"
                    android:layout_height="match_parent"
                    >
                    <!-- App Bar -->
                    <include layout="@layout/include_activity_bar_layout" />
                </FrameLayout>
                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:onClick="@{viewModel.onCancelButtonClick}"
                    android:text="@string/cancel"
                    android:textColor="@color/lecetTextWhite"
                    android:textSize="15sp"
                    bind:typeface="@{`Lato-Bold.ttf`}" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_horizontal"
                    android:text="@string/msevaluation"
                    android:textColor="@color/lecetTextWhite"
                    android:textSize="15sp"
                    bind:typeface="@{`Lato-Bold.ttf`}" />

                <Button
                    android:id="@+id/apply_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:onClick="@{viewModel.onApplyButtonClick}"
                    android:text="@string/mseapply"
                    android:textColor="@color/lecetTextWhite"
                    android:textSize="15sp"
                    bind:typeface="@{`Lato-Bold.ttf`}" />
            </LinearLayout>

            <!-- VALUATION DETAIL SECTION -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/SearchFilterSectionTextView"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:text="@string/min"
                        bind:typeface="@{`Lato-Bold.ttf`}" />

                    <TextView
                        style="@style/SearchFilterSectionTextView"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text=""
                        android:textAlignment="center"
                        bind:typeface="@{`Lato-Bold.ttf`}" />

                    <TextView
                        style="@style/SearchFilterSectionTextView"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:text="@string/max"
                        bind:typeface="@{`Lato-Bold.ttf`}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        style="@style/SearchFilterSectionTextView"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:drawableStart="@drawable/dollar"
                        android:inputType="numberDecimal"
                        android:digits="0123456789"
                        android:text="@={viewModel.min}"
                        bind:typeface="@{`Lato-Bold.ttf`}" />

                    <TextView
                        style="@style/SearchFilterSectionTextView"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/to"
                        android:textAlignment="center"
                        bind:typeface="@{`Lato-Bold.ttf`}" />

                    <EditText
                        style="@style/SearchFilterSectionTextView"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:drawableStart="@drawable/dollar"
                        android:inputType="numberDecimal"
                        android:digits="0123456789"
                        android:text="@={viewModel.max}"
                        bind:typeface="@{`Lato-Bold.ttf`}" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>