<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_course_registered"
        tools:context="com.lecet.app.content.CreateAccountActivity">

    <ImageView style="@style/FullScreenImageBackground"
               android:src="@drawable/content_bg_create_account"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <TextView style="@style/OnboardingTitleTextView"
                  android:text="@string/we_found_your_account_info"/>


        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="25dp"
                      android:layout_above="@+id/create_account_button"
                      android:orientation="vertical">

            <TextView style="@style/FormField.TextView"/>

            <Button android:id="@+id/selection_bottom_button"
                    style="@style/CommonButton.TranspWithBorder"
                    android:layout_marginTop="20dp"
                    android:text="@string/next"/>

        </LinearLayout>

    </LinearLayout>

    <TextView style="@style/HelpAnchorTextView"
              android:layout_centerHorizontal="true"
              android:layout_alignParentBottom="true"
              android:layout_marginBottom="20dp"
              android:text="@string/this_isnt_correct"/>

</RelativeLayout>
