<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.lecet.app.viewmodel.ProjectTrackingListSortedViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.lecet.app.content.ProjectTrackingListSortedActivity">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_location_button" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/activity_bar_background"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">


            <TextView
                android:id="@+id/button_move"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/ic_action_move"
                android:gravity="center"
                android:onClick="@{viewModel.onMoveButtonClicked}"
                android:text="@string/move"
                android:textColor="@color/lecetTextWhite"
                android:textSize="11sp"
                bind:typeface="@{`Lato-Regular.ttf`}" />

            <TextView
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:layout_toLeftOf="@id/button_move"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/ic_action_delete"
                android:gravity="center"
                android:onClick="@{viewModel.onRemoveButtonClicked}"
                android:text="@string/remove"
                android:textColor="@color/lecetTextWhite"
                android:textSize="11sp"
                bind:typeface="@{`Lato-Regular.ttf`}" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawablePadding="5dp"
                android:text="@={viewModel.projectsSelected}"
                android:textColor="@color/lecetTextWhite"
                android:textSize="12sp"
                bind:typeface="@{`Lato-Regular.ttf`}" />

        </RelativeLayout>

    </RelativeLayout>

</layout>