<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.lecet.app.viewmodel.ModifyProjectTrackingListViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.lecet.app.content.ModifyProjectTrackingListActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/lacetLightBlueTitleBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:onClick="@{viewModel.onCancelButtonClicked}"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/cancel"
                android:textAllCaps="true"
                android:textColor="@color/lacetLightBlueTitleColor"
                android:textSize="16sp"
                bind:typeface="@{`Lato-Regular.ttf`}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:onClick="@{viewModel.onDoneButtonClicked}"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/done"
                android:textAllCaps="true"
                android:textColor="@color/lacetLightBlueTitleColor"
                android:textSize="16sp"
                bind:typeface="@{`Lato-Regular.ttf`}" />

        </RelativeLayout>


        <ListView
            android:id="@+id/projects_sorted_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:listitem="@layout/modify_list_item_project" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/activity_bar_background"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">


            <TextView
                android:id="@+id/button_move"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/ic_action_move"
                android:gravity="center"
                android:onClick="@{viewModel.onMoveButtonClicked}"
                android:text="@string/move"
                android:textColor="@color/lecetTextWhite"
                android:textSize="11sp"
                bind:typeface="@{`Lato-Regular.ttf`}" />

            <TextView
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:layout_toLeftOf="@id/button_move"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/ic_action_delete"
                android:gravity="center"
                android:onClick="@{viewModel.onRemoveButtonClicked}"
                android:text="@string/remove"
                android:textColor="@color/lecetTextWhite"
                android:textSize="11sp"
                bind:typeface="@{`Lato-Regular.ttf`}" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawablePadding="5dp"
                android:text="@={viewModel.projectsSelected}"
                android:textColor="@color/lecetTextWhite"
                android:textSize="12sp"
                bind:typeface="@{`Lato-Regular.ttf`}" />


        </RelativeLayout>

    </LinearLayout>

</layout>