<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewModel"
                type="com.lecet.app.viewmodel.ProjectTrackingListViewModel"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:weightSum="100"
                  app:layout_behavior="@string/appbar_scrolling_view_behavior"
                  tools:context="com.lecet.app.content.ProjectTrackingListActivity">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/lecetDarkestBlue">

            <Switch
                    android:id="@+id/toggle_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="left"
                    android:layout_marginLeft="16dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/toggle_button"
                    android:gravity="left"
                    android:textColor="@color/pureWhite"
                    android:textSize="12sp"
                    android:text="@string/show_updates"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/lecetLightBlue"
                    android:textSize="16sp"
                    android:text="@string/edit"/>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
                android:id="@+id/project_tracking_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/list_item_project_tracking"/>

    </LinearLayout>

</layout>