<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewModel"
                type="com.lecet.app.viewmodel.ProjectTakePhotoViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center_horizontal"
                  android:orientation="vertical"
                  tools:context="com.lecet.app.content.ProjectTakePhotoFragment"
                  android:background="@color/lecetMediumBlue">


    </LinearLayout>

</layout>
