<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/content_bg_gradient_1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context="com.lecet.app.content.CalendarFragment">

        <LinearLayout
            android:layout_width="@dimen/calendar_width"
            android:layout_height="@dimen/calendar_height"
            android:layout_marginTop="50dp"
            android:background="@drawable/calendar_days_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/month_text_view"
                style="@style/CommonText.Light.Medium"
                android:layout_width="match_parent"
                android:layout_height="@dimen/calendar_month_container_height"
                android:background="@drawable/calendar_month_background"
                android:gravity="center"
                android:textColor="@color/lecetTextWhite" />

            <com.lecet.app.content.widget.LecetCalendar
                android:id="@+id/calendar_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:monthDayHorizontalSpacing="4dp"
                app:monthDayVerticalSpacing="8dp"
                app:showDatesOutsideMonth="true" />

        </LinearLayout>

    </LinearLayout>

</layout>
