<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel" type="com.lecet.app.viewmodel.ProjectTakeCameraPhotoViewModel" />
    </data>
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:context="com.lecet.app.content.ProjectTakeCameraPhotoFragment">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:id="@+id/camera_preview"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:background="@color/lecetMediumBlue"/>

        <Button
            android:id="@+id/take_photo_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:onClick="@{viewModel::onTakePhotoClick}"/>
    </RelativeLayout>
</layout>
