<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable name="viewModel" type="com.lecet.app.viewmodel.MainViewModel"/>
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="140dp"
              android:gravity="bottom">

        <!-- Arrow buttons extend beyond margins -->
    <ImageButton
            android:id="@+id/dashboard_page_left_button"
            style="@style/ViewPagerArrowButton.Left"
            android:onClick="@{viewModel.onPageLeftClicked}"/>

    <ImageButton
            android:id="@+id/dashboard_page_right_button"
            style="@style/ViewPagerArrowButton.Right"
            android:onClick="@{viewModel.onPageRightClicked}"/>

    </RelativeLayout>

</layout>
