<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="com.lecet.app.viewmodel.ProjectDetailAddHeaderViewModel"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:padding="5dp"

        android:background="@android:drawable/dialog_holo_light_frame">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="1dp">

                <Button
                    android:id="@+id/add_note_button"
                    android:layout_width="0dp"
                    android:onClick="@{viewModel::onClickAddNote}"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginEnd="1dp"
                    android:gravity="center"
                    android:text="@string/add_note"
                    android:textColor="@color/lecetNavyBlue"
                    android:textSize="14sp"
                    android:background="@drawable/share_radio_background"
                    bind:typeface="@{`Lato-Regular.ttf`}"/>

                <Button
                    android:id="@+id/add_image_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:text="@string/add_image"
                    android:textColor="@color/lecetNavyBlue"
                    android:textSize="14sp"
                    android:background="@drawable/share_radio_background"
                    bind:typeface="@{`Lato-Regular.ttf`}"/>

            </RadioGroup>

    </LinearLayout>

</layout>