<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
                name="viewModel"
                type="com.lecet.app.viewmodel.BaseDashboardChartViewModel" />
    </data>

    <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/dashboard_icon_h"
                style="@style/DashboardChartCenterIcon"
                android:src="@drawable/ic_engineering" />

        <ImageView
                android:id="@+id/dashboard_icon_b"
                style="@style/DashboardChartCenterIcon"
                android:src="@drawable/ic_building" />

    </FrameLayout>

</layout>
