<?xml version="1.0" encoding="utf-8"?>
<layout>

        <data>
                <variable
                        name="viewModel"
                        type="com.lecet.app.viewmodel.ProjectTrackingListViewModel" />
        </data>

        <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:bind="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="@color/transparent">

        <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="left"
                android:src="@drawable/ic_back_button"
                android:onClick="@{viewModel.onBackButtonClick}"/>

        <!-- bind:typeface="@{`Lato-Regular.ttf`}" not working -->
        <TextView
                android:id="@+id/title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingTop="12dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/lecetTextWhite"
                android:textSize="16sp"
                android:text="Trains and Metros"/>

        <TextView
                android:id="@+id/subtitle_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_text_view"
                android:layout_centerHorizontal="true"
                android:maxLines="1"
                android:textColor="@color/lecetTextLightGray"
                android:textSize="12sp"
                android:text="17 Projects"/>

        <ImageView
                android:id="@+id/sort_menu_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="18dp"
                android:src="@drawable/ic_sort_menu"
                android:onClick="@{viewModel.onSortButtonClick}"/>

        </RelativeLayout>

</layout>
