<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.lecet.app.viewmodel.TrackingListViewModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/lecetShareBlue">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/lecetShareBlue">
            <ImageView
                android:id="@+id/sort_menu_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:onClick="@{viewModel::onSortButtonClick}"
                android:paddingRight="18dp"


                android:src="@drawable/ic_sort_menu" />
            <TextView
                android:id="@+id/title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="false"
                android:layout_toLeftOf="@id/sort_menu_button"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingTop="12dp"
                android:text="Trains and Metros"
                android:textColor="@color/lecetTextWhite"
                android:textSize="16sp"
                bind:typeface="@{`Lato-Regular.ttf`}" />

            <TextView
                android:id="@+id/subtitle_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/sort_menu_button"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/title_text_view"
                android:layout_centerHorizontal="false"
                android:maxLines="1"
                android:textColor="@color/lecetTextLightGray"
                android:textSize="12sp"
                bind:typeface="@{`Lato-Regular.ttf`}"
                tools:text="17 Projects" />



        </RelativeLayout>

    </FrameLayout>


</layout>
