<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.lecet.app.content.TrackingListActivity">

    <data>

        <variable
                name="viewModel"
                type="com.lecet.app.viewmodel.TrackingListItem"/>

        <import type="android.view.View"/>
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/shape_rect_list_item_bg_1"
            android:orientation="vertical"
            android:paddingBottom="6dp"

    >

        <!-- Details Map and Text Layout -->
        <LinearLayout
                android:id="@+id/track_list_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_marginTop="-4dp"
                android:gravity="center_vertical"
                android:onClick="@{viewModel::onTrackingItemSelected}"
                android:longClickable="true"
                android:orientation="horizontal">

            <!-- Map Image -->
            <ImageView
                    android:id="@+id/map_image_view"
                    style="@style/ListItemProjectTrackingImage.DetailMap"
                    bind:imageUrl="@{viewModel.mapUrlString}"/>

            <!-- Details -->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="12dp">

                <TextView
                        android:id="@+id/item_name"
                        style="@style/ListItemProjectTrackingTextView.Title"
                        android:text="@{viewModel.title}"
                        bind:typeface="@{`Lato-Regular.ttf`}"
                        tools:text="Parks Building"/>

                <!-- Detail Line 1: Project Location or Company Address 1 -->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:orientation="horizontal">

                    <ImageView
                            style="@style/ListItemProjectTrackingImage.DetailIcon"
                            android:src="@mipmap/ic_bid_location"/>

                    <TextView
                            android:id="@+id/location"
                            style="@style/ListItemProjectTrackingTextView.Detail1"
                            android:text="@{viewModel.primaryDetail}"
                            bind:typeface="@{`Lato-Regular.ttf`}"
                            tools:text="Tampa, FL"/>

                </LinearLayout>

                <!-- Detail Line 2: Project Keywords / Tags or Company Address 2 -->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="horizontal">

                    <ImageView
                            style="@style/ListItemProjectTrackingImage.DetailIcon"
                            android:src="@drawable/tag_icon"
                            android:visibility="@{viewModel.displaySecondaryDetailIcon ? View.VISIBLE : View.INVISIBLE}"/>

                    <TextView
                            android:id="@+id/keywords"
                            style="@style/ListItemProjectTrackingTextView.Detail2"
                            android:text="@{viewModel.secondaryDetail}"
                            bind:typeface="@{`Lato-Regular.ttf`}"
                            tools:text="Vehicle Sales/Service"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!-- Vertical Layout for Optional Expandable Bid & Note Views -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:visibility="visible">

            <!-- Expandable View -->
            <RelativeLayout
                    android:id="@+id/expandable_layout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/shape_rect_list_item_expand_1"
                    android:onClick="@{viewModel::onExpandableViewClick}"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingTop="10dp"
                    android:visibility="@{(viewModel.displayActivityUpdate &amp;&amp; viewModel.activityUpdateAvailable) ? View.VISIBLE : View.GONE}">

                <ImageView
                        android:id="@+id/expandable_icon"
                        style="@style/ListItemProjectTrackingImage.ExpandableIcon"
                        android:src="@{viewModel.activityUpdateIconResourceID}"/>

                <TextView
                        android:id="@+id/expandable_title"
                        style="@style/ListItemProjectTrackingTextView.Expandable"
                        android:layout_toRightOf="@id/expandable_icon"
                        android:text="@{viewModel.activityUpdateTitle}"
                        bind:typeface="@{`Lato-Regular.ttf`}"
                        tools:text="A new bid has been placed"/>

                <ImageView
                        android:id="@+id/expandable_caret"
                        style="@style/ListItemProjectTrackingImage.ExpandableCaret"
                        android:rotation="@{viewModel.activityUpdateLayoutExpanded ? 0 : 180}"
                        android:src="@mipmap/ic_caret_down"/>

            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/expanded_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="-6dp"
                    android:background="@drawable/shape_rect_list_item_expand_1"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:visibility="@{viewModel.activityUpdateLayoutExpanded ? View.VISIBLE : View.GONE}">

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:layout_marginRight="8dp"
                              android:layout_marginBottom="8dp"
                              android:orientation="horizontal"
                              android:background="@drawable/shape_rect_list_item_expand_2">

                    <TextView
                            android:id="@+id/expanded_message"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="8dp"
                            style="@style/ListItemProjectTrackingTextView.ExpandableBody"
                            android:text="@{viewModel.activityUpdateMessage}"
                            bind:typeface="@{`Lato-Regular.ttf`}"
                            tools:text="Message\nbody"/>

                     <TextView
                            android:id="@+id/expanded_detail"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginRight="8dp"
                            style="@style/ListItemProjectTrackingTextView.ExpandableBody.Detail"
                            android:text="@{viewModel.activityUpdateDetail}"
                            bind:typeface="@{`Lato-Regular.ttf`}"
                            tools:text="Detail message test"/>


                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</layout>