<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.lecet.app.viewmodel.SearchItemRecentViewModel" />
    </data>

    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="6dp"
                  android:layout_marginRight="6dp"
                  android:layout_marginTop="6dp"
                  android:paddingBottom="6dp"
                  android:background="@drawable/shape_rect_list_item_bg_1">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-4dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:onClick="@{viewModel.onContactClick}">


            <!-- Details -->


                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/imgholder"
                        style="@style/SearchPageSectionImageContactQuery"
                        android:src="@mipmap/ic_image_placeholder"/>
                    <LinearLayout
                        android:layout_toRightOf="@id/imgholder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="12dp">
                    <TextView
                        android:id="@+id/contact_name"
                        tools:text="Paz"
                        style="@style/ListItemProjectTrackingTextView.Title"
                        bind:typeface="@{`Lato-Regular.ttf`}"
                        android:text="@{viewModel.contactName}"/>

                    <TextView
                            android:id="@+id/contact_detail"
                            tools:text="Tampa, FL"
                            style="@style/ListItemProjectTrackingTextView.Detail2"
                            bind:typeface="@{`Lato-Regular.ttf`}"
                            android:text="@{viewModel.contactDetail}"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <!-- Horizontal Separator -->
        <include layout="@layout/rule_horiz_light"/>

    </LinearLayout>

</layout>

