<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel" type="com.lecet.app.viewmodel.DashboardProjectItemViewModel"/>
        <import type="android.view.View"/>
    </data>

    <LinearLayout
            android:weightSum="100"
            android:layout_width="145dp"
            android:layout_height="210dp"
            android:layout_margin="10dp"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:onClick="@{viewModel.onItemClick}">


        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="69">

            <ImageView android:id="@+id/bid_location_image_view"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       bind:imageUrl="@{viewModel.mapUrl}"/>

            <TextView android:id="@+id/bid_union_text_view"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:layout_marginLeft="10dp"
                      android:paddingLeft="2dp"
                      android:paddingRight="2dp"
                      android:textSize="16sp"
                      android:textColor="@color/pureWhite"
                      android:gravity="center"
                      android:text="@{viewModel.unionDesignation}"
                      android:visibility="@{viewModel.isUnion ? View.VISIBLE : View.GONE}"
                      android:background="@drawable/shape_rect_union"
                      bind:typeface="@{`Lato-Bold.ttf`}"/>

        </RelativeLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="31"
                      android:orientation="vertical"
                      android:background="@color/pureWhite">

            <TextView android:id="@+id/bid_project_name_text_view"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="5dp"
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:ellipsize="end"
                      android:maxLines="1"
                      android:textColor="@color/pureBlack"
                      android:textSize="14sp"
                      android:text="@{viewModel.projectName}"
                      bind:typeface="@{`Lato-Regular.ttf`}"
                      tools:text="Metro Youth Services"/>

            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">

                <ImageView android:id="@+id/bid_location_icon_image_view"
                           android:layout_width="7dp"
                           android:layout_height="11dp"
                           android:layout_centerVertical="true"
                           android:src="@drawable/location_icon"/>

                <TextView android:id="@+id/bid_project_location_text_view"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_toRightOf="@id/bid_location_icon_image_view"
                          android:layout_centerVertical="true"
                          android:layout_marginLeft="5dp"
                          android:maxLines="1"
                          android:ellipsize="end"
                          android:textColor="@color/lecetLightGray"
                          android:textSize="12sp"
                          android:text="@{viewModel.clientLocation}"
                          bind:typeface="@{`Lato-Regular.ttf`}"
                          tools:text="Boston, MA"/>

            </RelativeLayout>

            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">

                <ImageView android:id="@+id/bid_type_icon_image_view"
                           android:layout_width="10dp"
                           android:layout_height="10dp"
                           android:layout_centerVertical="true"
                           android:src="@drawable/tag_icon"/>

                <TextView android:id="@+id/bid_project_type_text_view"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_toRightOf="@id/bid_type_icon_image_view"
                          android:layout_centerVertical="true"
                          android:layout_marginLeft="5dp"
                          android:maxLines="1"
                          android:ellipsize="end"
                          android:textColor="@color/lecetLightGray"
                          android:textSize="12sp"
                          android:text="@{viewModel.bidType}"
                          bind:typeface="@{`Lato-Regular.ttf`}"
                          tools:text="Recreational, Alterations"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</layout>

