<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">


    <!--  ITEM SECTION -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/j_parent"
                style="@style/SearchFilterSectionButton"

                android:text=""
                bind:typeface="@{`Lato-Bold.ttf`}" />

            <ImageView
                android:id="@+id/j_parent_img"
                style="@style/ImageDownArrow" />
        </RelativeLayout>
        <!-- Horizontal Separator -->
        <include layout="@layout/rule_horiz_light" />
    </LinearLayout>

</layout>