<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel" type="com.lecet.app.viewmodel.ListItemProjectImageViewModel"/>
        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Posted Image -->
            <ImageView
                android:id="@+id/project_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:maxHeight="200dp"
                app:projectImageUrl="@{viewModel.imageUrl}"
                tools:src="@drawable/sample_construction_site"
                android:onClick="@{viewModel::onImageClick}"/>

            <!-- Edit Button -->
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="fitEnd"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:adjustViewBounds="true"
                android:visibility="@{viewModel.canEdit ? View.VISIBLE : View.GONE}"
                android:src="@drawable/ic_pencil_white"
                android:onClick="@{viewModel::onEditButtonClick}"/>

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/pureWhite">

            <!-- TITLE -->
            <TextView
                android:id="@+id/image_title"
                android:layout_width="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:layout_height="30dp"
                android:textSize="16sp"
                android:textColor="@color/pureBlack"
                android:ellipsize="end"
                android:gravity="bottom"
                android:text="@{viewModel.title}"
                android:maxLines="1"
                bind:typeface="@{`Lato-Regular.ttf`}"
                tools:text="Photo Title"/>

            <include layout="@layout/rule_horiz_blue"/>

            <!-- BODY TEXT-->
            <TextView
                android:id="@+id/image_body_text"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="1dp"
                android:textColor="@color/pureBlack"
                android:text="@{viewModel.text}"
                android:maxLines="4"
                android:ellipsize="end"
                bind:typeface="@{`Lato-Regular.ttf`}"
                tools:text="@string/testing_purposes_lorem_ipsum"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_marginBottom="10dp">

                <!-- PROFILE ICON -->
                <ImageView
                    android:id="@+id/image_author_profile_view"
                    android:scaleType="fitStart"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/ic_image_placeholder"/>

                <!-- AUTHOR NAME -->
                <TextView
                    android:id="@+id/image_author"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:textSize="14sp"
                    android:textColor="@color/lecetMediumBlue"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:text="@{viewModel.authorName}"
                    android:maxLines="1"
                    bind:typeface="@{`Lato-Regular.ttf`}"
                    tools:text="Erin Bernardin"/>

                <!-- TIMESTAMP -->
                <TextView
                    android:id="@+id/image_timestamp"
                    android:layout_marginRight="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:maxLines="1"
                    android:textSize="12sp"
                    android:textColor="@color/lecetLightGray"
                    android:gravity="end"
                    android:text="@{viewModel.timeDifference}"
                    bind:typeface="@{`Lato-Regular.ttf`}"
                    tools:text="1 day ago"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>