<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.lecet.app.viewmodel.SearchItemSavedSearchViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <!-- TITLE -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="2dp"
                android:text="@{viewModel.title}"
                android:textSize="14sp"
                bind:typeface="@{`Lato-Bold.ttf`}" />

            <!-- LAST CHECKED -->
            <TextView
                android:id="@+id/last_checked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="2dp"
                android:text="@string/last_checked"
                android:textSize="11sp"
                bind:typeface="@{`Lato-Regular.ttf`}" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="18dp"
                android:scaleType="fitXY"
                bind:srcCompat="@android:drawable/divider_horizontal_textfield" />

        </LinearLayout>

        <!-- RIGHT CARET -->
        <ImageButton
            android:id="@+id/right_caret"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:layout_marginTop="12dp"
            android:background="@mipmap/ic_arrow_right_dark"

            android:paddingRight="8dp" />

    </RelativeLayout>

</layout>

