<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.lecet.app.viewmodel.BidItemViewModel" />

        <import type="android.view.View" />
    </data>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/shape_rect_list_item_bg_1"
        android:orientation="vertical"
        android:paddingBottom="6dp"

        >

        <!-- Details Map and Text Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:onClick="@{viewModel.onProjectClick}"
            android:orientation="horizontal">

            <!-- Map Image -->
            <ImageView
                style="@style/ListItemProjectTrackingImage.DetailMap"
                bind:imageUrl="@{viewModel.mapUrl}" />

            <!-- Details -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="12dp">

                <TextView
                    style="@style/ListItemProjectTrackingTextView.Title"
                    android:text="@{viewModel.title}"
                    bind:typeface="@{`Lato-Regular.ttf`}"
                    tools:text="Sims Bayou Line Work" />

                <!-- Location -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/ListItemProjectTrackingImage.DetailIcon"
                        android:src="@mipmap/ic_bid_location" />

                    <TextView
                        style="@style/ListItemProjectTrackingTextView.Detail1"
                        android:text="@{viewModel.clientLocation}"
                        bind:typeface="@{`Lato-Regular.ttf`}"
                        tools:text="Houston, TX" />
                </LinearLayout>

                <!-- Address -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/ListItemProjectTrackingImage.DetailIcon"
                        android:src="@mipmap/ic_bid_type"
                        android:visibility="@{viewModel.isClientLocation2  ? View.VISIBLE : View.GONE }" />

                    <TextView
                        style="@style/ListItemProjectTrackingTextView.Detail1"
                        android:text="@{viewModel.clientLocation2}"
                        bind:typeface="@{`Lato-Regular.ttf`}"
                        tools:text="Tampa, FL" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>

</layout>

