<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel" type="com.lecet.app.viewmodel.ProjDetailItemViewModel"/>
    </data>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:background="@color/lecetBidGray">

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:textColor="@color/lecetTextDarkGray"
                  android:textSize="14sp"
                  android:gravity="left"
                  android:text="@{viewModel.info}"
                  bind:typeface="@{`Lato-Regular.ttf`}"
                  tools:text="DEWB19 - Mandatory Prebid Conference will be held at the South Tahoe Public Utility District, Conference Room, 1st Floor, 1275
Meadow Crest Drive, South Lake Tahoe, California on March 22, 2016 at 2 pm. -"/>

    </LinearLayout>


</layout>