<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.lecet.app.viewmodel.SearchItemRecentViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/shape_rect_list_item_bg_1"
        android:onClick="@{viewModel.onContactClick}"
        android:orientation="vertical"
        android:paddingBottom="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="-4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- Details -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp">

                <ImageView
                    android:id="@+id/imgholder"
                    style="@style/SearchPageSectionImageContactQuery1" />

                <TextView
                    android:id="@+id/contact_name"
                    style="@style/ListItemProjectTrackingTextView.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/imgholder"
                    android:paddingLeft="12dp"
                    android:paddingTop="8dp"
                    android:text="@{viewModel.contactName}"
                    android:textColor="@color/pureBlack"
                    android:textSize="14sp"
                    bind:typeface="@{`Lato-Regular.ttf`}"
                    tools:text="Contact Name" />
                <!-- Contacts Title -->
                <TextView
                    android:id="@+id/contact_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/contact_name"
                    android:layout_marginTop="0dp"
                    android:layout_toRightOf="@id/imgholder"
                    android:paddingLeft="12dp"
                    android:text="@{viewModel.contactDetail}"
                    android:textColor="@color/pureBlack"
                    android:textSize="14sp"
                    bind:typeface="@{`Lato-Regular.ttf`}"
                    tools:text="Detail1," />
                <!-- Contacts Company name -->
                <TextView
                    android:id="@+id/contact_detail2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/contact_name"
                    android:layout_toRightOf="@id/contact_detail"
                    android:text="@{viewModel.contactDetail2}"
                    android:textColor="@color/lecetLightGray"
                    android:textSize="14sp"
                    bind:typeface="@{`Lato-Regular.ttf`}"
                    tools:text="Detail 2" />
            </RelativeLayout>
        </LinearLayout>
        <!-- Horizontal Separator -->
        <include layout="@layout/rule_horiz_light" />

    </LinearLayout>

</layout>

