<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel" type="com.lecet.app.viewmodel.ListItemProjectNoteViewModel"/>
        <import type="android.view.View"/>
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/pureWhite">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="34dp"
                android:orientation="horizontal">

                <!-- TITLE -->
                <TextView
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="9"
                    android:ellipsize="end"
                    android:textSize="18sp"
                    android:maxLines="2"
                    android:textStyle="bold"
                    android:textColor="@color/pureBlack"
                    android:text="@{viewModel.title}"
                    bind:typeface="@{`Lato-Regular.ttf`}"
                    tools:text="This is my New Post Title"/>

                <!-- EDIT ICON -->
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_marginTop="4dp"
                    android:paddingBottom="4dp"
                    android:visibility="@{viewModel.canEdit ? View.VISIBLE : View.GONE}"
                    android:src="@drawable/ic_pencil_blue"
                    android:onClick="@{viewModel::onEditButtonClick}"/>

            </LinearLayout>

            <include layout="@layout/rule_horiz_blue"/>

            <!-- BODY TEXT-->
            <TextView
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="1dp"
                android:textColor="@color/pureBlack"
                android:textSize="16sp"
                android:text="@{viewModel.text}"
                android:maxLines="8"
                android:ellipsize="end"
                bind:typeface="@{`Lato-Regular.ttf`}"
                tools:text="@string/testing_purposes_lorem_ipsum"/>

            <!-- BOTTOM INFO: AUTHOR / DATE / LOCATION / TIME -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <!-- PROFILE ICON -->
                <ImageView
                    android:scaleType="fitStart"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/ic_image_placeholder"/>

                <!-- AUTHOR NAME -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:textSize="14sp"
                    android:textColor="@color/lecetMediumBlue"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:text="@{viewModel.authorName}"
                    android:maxLines="1"
                    bind:typeface="@{`Lato-Regular.ttf`}"
                    android:id="@+id/textView"
                    tools:text="Erin Bernardin"/>

                <!-- RELATIVE TIMESTAMP -->
                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:maxLines="1"
                    android:textSize="12sp"
                    android:textColor="@color/lecetLightGray"
                    android:gravity="right"
                    android:text="@{viewModel.timeDifference}"
                    bind:typeface="@{`Lato-Regular.ttf`}"
                    tools:text="30 minutes ago"/>

            </LinearLayout>

            <!-- BOTTOM INFO WITH LOCATION AND TIMESTAMP -->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                <!-- LOCATION -->
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:textSize="12sp"
                        android:textColor="@color/lecetLightGray"
                        android:gravity="center_vertical"
                        android:layout_gravity="center"
                        android:text="@{viewModel.fullAddress}"
                        android:maxLines="1"
                        bind:typeface="@{`Lato-Regular.ttf`}"
                        tools:text="Brooklyn, NY"/>

                <!-- RELATIVE TIMESTAMP -->
                <TextView
                        android:layout_marginRight="10dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:maxLines="1"
                        android:textSize="12sp"
                        android:textColor="@color/lecetLightGray"
                        android:gravity="right"
                        android:text="@{viewModel.getDateUpdatedForDisplay}"
                        bind:typeface="@{`Lato-Regular.ttf`}"
                        tools:text="July 26, 2017, 2:35pm"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>