<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/mtm_item_height"
    android:background="@color/pureWhite"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/text2"
        style="@style/CommonText.Light.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:textColor="@color/lecetLightGray"
        android:textSize="@dimen/mtm_item_text_size"
        tools:text="17 Projects" />


    <TextView
        android:id="@+id/text1"
        style="@style/CommonText.Light.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/text2"
        android:textColor="@color/lecetTextDarkGray"
        android:textSize="@dimen/mtm_item_text_size"
        tools:text="Trains and Metros" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/lecetLightGray" />

</RelativeLayout>